# Blazor-Alpha

./: EmployeeDetails.Model.sln
EmployeeBlazorServerProject/: App.razor  EmployeeBlazorServerProject.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeBlazorServerProject/Areas/Identity/Data/: EmployeeBlazorServerProjectContext.cs
EmployeeBlazorServerProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeBlazorServerProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeBlazorServerProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmployeeBlazorServerProject/Migrations/: 20230418194458_IdentitySupport.Designer.cs  20230418194458_IdentitySupport.cs  EmployeeBlazorServerProjectContextModelSnapshot.cs
EmployeeBlazorServerProject/Models/: EditEmplyoeeModel.cs  EmployeeMapper.cs
EmployeeBlazorServerProject/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployeeList.razor  DisplayEmployeeListBase.cs  EditEmployee.razor  EditEmplyoeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EmployeeBlazorServerProject/Pages/Cascading Demo/: ChildComponent.razor  GrandChildComponent.razor  ParentComponent.razor
EmployeeBlazorServerProject/Pages/Shared/: _Layout.cshtml
EmployeeBlazorServerProject/Properties/: launchSettings.json
EmployeeBlazorServerProject/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeBlazorServerProject/Shared/: MainLayout.razor  NavMenu.razor
EmployeeBlazorServerProject/wwwroot/css/: site.css
EmployeeDetails.Model/: Department.cs  Employee.cs  Gender.cs
EmployeeDetails.Model/Custom Validators/: CustomEmailValidator.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeMangement.Api/: EmployeeMangement.Api.csproj  Program.cs  appsettings.json
EmployeeMangement.Api/Controller/: DepartmentController.cs  EmployeeController.cs
EmployeeMangement.Api/Migrations/: 20230407180821_InitialCreate.Designer.cs  20230407180821_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeMangement.Api/Model/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeMangement.Api/Properties/: launchSettings.json
RazorClassLibrary1/: ParentComponenet.razor  ShowConfirmation.razor  ShowConfirmationBase.cs
